<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Components</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head>
  <body>
    <div id="app">
      <bagian1> </bagian1>
      <bagian1> </bagian1>
    </div>
    <hr>
    <div id="app2">
      <bagian1> </bagian1>
      <bagian1> </bagian1>
    </div>
   <!--  <script src="/dist/build.js"></script> -->
    <script src="/vue.js"></script>
  </body>
</html>